{
  "Auth": {
    "Jwt": {
      "ExpirationTime": 10,
      "ValidateIssuer": false,
      "ValidateAudience": false,
      "ValidIssuers": null,
      "ValidAudiences": null
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
